# app名称
APP_NAME=mqcms

# 环境变量 dev:开发环境 test:测试环境 prod:生产环境
APP_ENV=dev

# 图片访问根地址
APP_UPLOAD_HOST_URL=

# web模板名称
APP_WEB_TEMP=default

# 是否使用注解扫描缓存
SCAN_CACHEABLE=true

# 应用登录互斥设置（backend：后台 frontend：接口）
APP_BACKEND_MUTEX=true
APP_FRONTEND_MUTEX=true

# task进程数
TASK_WORKER_NUM=4

# 数据库配置
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mqcms
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=mq_
DB_MAX_IDLE_TIME=60

# redis配置
REDIS_ON=false
REDIS_HOST=localhost
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_IDLE_TIME=60

# 前台jwt配置
JWT_FRONTEND_KEY=
JWT_FRONTEND_ISS=frontend.laidanme.com
JWT_FRONTEND_AUD=frontend.laidanme.com
JWT_FRONTEND_ID=frontend
JWT_FRONTEND_EXP=864000

# 后台jwt配置
JWT_BACKEND_KEY=
JWT_BACKEND_ISS=backend.laidanme.com
JWT_BACKEND_AUD=backend.laidanme.com
JWT_BACKEND_ID=backend
JWT_BACKEND_EXP=86400

# 小程序配置
WECHAT_MINI_APP_ID=
WECHAT_MINI_APP_SECRET=

# 公众号配置
WECHAT_APP_ID=
WECHAT_APP_SECRET=

# amqp消息队列配置
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/

# 阿里云短信配置
SMS_ACCESSKEY_ID=
SMS_ACCESS_SECRET=

# oss的名称
OSS_BUCKET_NAME=
# 资源本地全路径
RESOURCE_TEMP_PATH=/tmp/